# dropwizard-testing-integration

./: .gitignore  .travis.yml  README.md  pom.xml
dropwizard-integration-testing/: pom.xml
dropwizard-integration-testing/src/main/java/com/yammer/dropwizard/config/: EnvironmentFriend.java
dropwizard-integration-testing/src/main/java/com/yammer/dropwizard/integration/: IntegrationTestServer.java  LifecycleServerCommand.java  LifecycleService.java  ServiceLifecycle.java  ServiceLifecycleWrapper.java  TestServer.java  TestServerCommand.java  TestableService.java  TestableServiceLifecycle.java
dropwizard-integration-testing/src/main/java/com/yammer/dropwizard/testing/integration/: LifecycleServerCommand.java  TestServer.java
dropwizard-integration-testing/src/test/java/com/yammer/dropwizard/testing/integration/: TestClient.java  TestConfiguration.java  TestServerIntegrationTest.java  TestService.java
dropwizard-integration-testing/src/test/resources/com/yammer/dropwizard/testing/integration/: testConfiguration.yml
src/main/java/com/yammer/dropwizard/config/: EnvironmentFriend.java
src/main/java/com/yammer/dropwizard/testing/integration/: LifecycleServerCommand.java  LifecycleService.java  ServiceWrapper.java  TestServer.java
src/test/java/com/yammer/dropwizard/testing/integration/: ExampleClient.java  ExampleConfiguration.java  ExampleService.java  TestClient.java  TestConfiguration.java  TestServerIntegrationTest.java  TestService.java
src/test/resources/com/yammer/dropwizard/testing/integration/: testConfiguration.yml  value.txt
